<html>
<head>
<table width ="100%" height = "1%" align="center" font size "10%">
<tr>
   <td bgcolor =""align="left"><font color="#dddd"><img src="258.png" width ="10%" height = "10%" td bgcolor ="#742902"align="right"><font color="#dddd"><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="369.jpeg" width ="10%" height = "10%">
  
</tr>
</table>
</head>
</html><html>
    <head>
        <table>
            <body>
                <body background="123.jpg" width="100%" height="100%">




<table width="50%" height="4%"  align="Center" cellspacing="0"   >

<tr>

  <td bgcolor = "Green"  align="center"><font color = "White" >Contact Us </td>
</tr>
</table>
            </body>
        </head>
</html>
<html>
    <head>
        <table>
            <body>
               




<table width="50%"   align="Center" cellspacing="0"   >

<tr><br>

  <td bgcolor = "#fbfac2"  align="center"><font color = "red" >
      <br>Pratap Singh Memorial Senior Secondary School<br>
      <br>Sampla Road,Kharkhoda,Distt.Sonepat - 131402(Harayana)<br>
      <br>E-mail:psmschoolkkd@gmail.com,pratapschoolkkd@hotmail.com<br>
      <br>Principal:09896692760 | Head office: 09896692761 | Reception: 08059940013<br><br>
     </td>
</tr>
<tr>
    <td bgcolor = "#fbfac2"><font color="brown">&nbsp;&nbsp;&nbsp;&nbsp; Name<font color="red">*</font> </td>
    </tr>
    <tr>
        <td bgcolor = "#fbfac2" style height="5"></td>
    </tr>
    <tr>
            <td  bgcolor = "#fbfac2">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Here" size="50"></td>
    </tr>
    <tr>
        <td bgcolor = "#fbfac2" style height="10"></td>
    </tr>
    <tr>
        <td bgcolor = "#fbfac2"><font color="brown">&nbsp;&nbsp;&nbsp;&nbsp;Mobile<font color="red">*</font> </td>
    </tr>
    <tr>
        <td bgcolor = "#fbfac2" style height="5"></td>
    </tr>
    <tr>
        <td  bgcolor = "#fbfac2">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="phone" placeholder="Phone..." maxlength="10" class="phone" size="50"></td>
    </tr>
    <tr>
        <td bgcolor = "#fbfac2" style height="10"></td>
    </tr>
    <tr>
        <td bgcolor = "#fbfac2"><font color="brown">&nbsp;&nbsp;&nbsp;&nbsp;Email<font color="red">*</font> </td>
        </tr>
        <tr>
            <td bgcolor = "#fbfac2" style height="5"></td>
        </tr>
        <tr>
            <td  bgcolor = "#fbfac2">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Here" size="50"></td>
        </tr>
        <tr>
            <td bgcolor = "#fbfac2" style height="10"></td>
        </tr>
        <tr>
            <td bgcolor = "#fbfac2"><font color="brown">&nbsp;&nbsp;&nbsp;&nbsp;Subject<font color="red">*</font> </td>
            </tr>
            <tr>
                <td bgcolor = "#fbfac2" style height="5"></td>
            </tr>
            <tr>
                <td bgcolor = "#fbfac2"> &nbsp;&nbsp;&nbsp;&nbsp; <select  style="width: 370px;">
                    <option name ="state">Query</option>
                    <option name ="state">Feedback</option>
                    <option name ="state">Suggestion </option>
                    <option name ="state">Complaint </option>
                    </select></td> 
            </tr>
            <tr>
                <td bgcolor = "#fbfac2" style height="10"></td>
            </tr>
            <tr>
                <td bgcolor = "#fbfac2"><font color="brown">&nbsp;&nbsp;&nbsp;&nbsp;Message</td>
                </tr>
                <tr>
                    <td bgcolor = "#fbfac2" style height="5"></td>
                </tr>
                <tr>
                    <td bgcolor = "#fbfac2">&nbsp;&nbsp;&nbsp;&nbsp;<Textarea type="Objective"rows="4" cols="48"></Textarea></td>
                </tr>
                <tr>
                    <td bgcolor = "#fbfac2" style height="15"></td>
                </tr>
                <tr>
                    <td bgcolor = "#fbfac2" align="left">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" style="background-color:#175807;width:150px;height:30px;" value="Click Me!!" button onclick="myFunction()"></button>
                 

                    <p id="demo2"></p>
                    
                    <script>
                    function myFunction() {
                       
                    let text;
                    let person = prompt("Please Enter your name ","");
                    if (person == null || person == "") {
                    text = "please fill alert box first.";
                    } else {
                    text = "Ok &nbsp;" + person + "&nbsp; your data was succesfully stored in the server after sometime your query will be solve<br>Your answer will be send your mail by school";
                    }
                    document.getElementById("demo2").innerHTML = text;
                    }
                                    </script>
                                    
                                    </body>
                                </td>
</table>
            </body>
        </head>
</html>