<html>
<head>
   <title>Time Table</title>
</head>
<body>
<H1><FONT COLOR="purple"><CENTER><u>9 Lotus TIME TABLE</u></FONT></H1>
<br><br><br>
<table border="2" cellspacing="3" align="center" bordercolor="brown">
<tr>
 <td>Period</td>
 <td>1st</td>
 <td>2nd</td>
 <td>3rd</td>
 <td rowspan="7" align="center">B<br>R<br>E<br>A<br>K</td>
  <td>4th</td>
 <td>5th</td>
 <td rowspan="7" align="center">L<br>U<br>N<br>C<br>H</td>
 <td>6th</td>
 <td>7th</td>
 <td>8th</td>

</tr>
<tr>
 <td align="center">MONDAY</td>
 <td align="center"><font color="red"></font>Hindi<br></td>
     <td align="center"><font color="blue">Science<br></td>
 <td align="center"><font color="pink">Maths<br></td>
   
 <td align="center"><font color="red">English<br></td>

 <td align="center"><font color="maroon">Socal Science<br></td>
 <td align="center"><font color="brown">Library<br></td>
 <td align="center">Computer</td>
 <td align="center">Maths</td>
</tr>
<tr>
 <td align="center">TUESDAY</td>
 <td align="center"><font color="blue">Hindi<br></td>
 <td align="center"><font color="red">Science<br></td>
 <td align="center"><font color="pink">Maths<br></td>
 <td align="center">English</td>
 <td align="center"><font color="orange">Socal Science<BR></td>
 <td align="center"><font color="maroon">A.T.L lab<br></td>
    <td align="center">Computer</td>
     <td align="center">Maths</td>


</tr>
<tr>
 <td align="center">WEDNESDAY</td>
 <td align="center"><font color="pink">Hindi<br></td>
 <td align="center"><font color="orange">Science<BR></td>
 <td align="center"><font color="brown">Maths<br></td>
 <td align="center">English</td>
 <td colspan="1" align="center"><font color="green"> Socal Science</td>
    <td align="center">Game</td>
    <td align="center">Computer</td>
    <td align="center">Maths</td>

</tr>
<tr>
    <td align="center">SATURDAY</td>
    <td align="center"><font color="red">Hindi<br></td>
    <td  align="center">Science</td>
    <td align="center"><font color="pink">Maths<br></td>
    <td align="center"><font color="pink">English<br></td>
    <td align="center"><font color="brown">Socal Science<br></td>
     <td align="center"><font color="red">English<br></td>
       <td align="center"><font color="pink">Computer<br></td>
           <td align="center"><font color="maroon">Science<br></td>
           </tr>
<tr>
    <td align="center">SATURDAY</td>
    <td align="center"><font color="red">Hindi<br></td>
    <td  align="center">Science</td>
    <td align="center"><font color="pink">Maths<br></td>
    <td align="center"><font color="pink">English<br></td>
    <td align="center"><font color="brown">Socal Science<br></td>
     <td align="center"><font color="red">English<br></td>
       <td align="center"><font color="pink">Computer<br></td>
           <td align="center"><font color="maroon">Science<br></td>
           </tr>
<tr>
 <td align="center">SATURDAY</td>
 <td align="center"><font color="red">Hindi<br></td>
 <td  align="center">Science</td>
 <td align="center"><font color="pink">Maths<br></td>
 <td align="center"><font color="pink">English<br></td>
 <td align="center"><font color="brown">Socal Science<br></td>
  <td align="center"><font color="red">English<br></td>
    <td align="center"><font color="pink">Computer<br></td>
        <td align="center"><font color="maroon">Science<br></td>
        </tr>
</table>
</body>
</html>