<html>
<head>
<table width ="100%" height = " cellspacing="1" align="center" font size "10%">
<tr>  <marquee>
   <td bgcolor =""align="left"><font color="#dddd"><img src="147.png" td bgcolor ="#742902"align="right"><font color="#dddd"><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="123.jpeg">
   </marquee>
</tr>
</table>
</head>
</html>
<html>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 50%;
  left: 01;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 00px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar"> 
    <a href="file:///C:/Users/91860/Desktop/school%20project/123.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Gmail</a>
    <a href="#"><i class="fa fa-fw fa-globe"></i> News</a>
  
    
      <div class="dropdown">
    <button class="dropbtn">Timetable
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>School Time Table</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Class 1</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%201/1%20lotus.html">Lotus </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%201/1%20lily.html">Lily</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%201/1%20rose.html">Rose</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%201/1%20tulip.html">Tulip</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%201/1%20marigold.html">Marigold </a>
        </div>
         <div class="column">
          <h3>Class 2</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%202/2%20lotus.html">Lotus </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%202/2%20lily.html">Lily</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%202/2%20rose.html">Rose</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%202/2%20tulip.html">Tulip</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%202/2%20marigold.html">Marigold </a>
        </div> 
        <div class="column">
          <h3>Class 3</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%203/3%20lotus.html">Lotus </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%203/3%20lily.html">Lily</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%203/3%20rose.html">Rose</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%203/3%20tulip.html">Tulip</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%203/3%20mariglod.html">Marigold </a>
        </div> 
        <div class="column">
          <h3>Class 4</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%204/4%20lotus.html">Lotus </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%204/4%20lily.html">Lily</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%204/4%20rose.html">Rose</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%204/4%20tulip.html">Tulip</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%204/4%20marigold.html">Marigold </a>
        </div>
         <div class="column">
          <h3>Class 5</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%205/5%20lotus.html">Lotus </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%205/5%20lily.html">Lily</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%205/5%20rose.html">Rose</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%205/5%20tulip.html">Tulip</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%205/5%20marigold.html">Marigold </a>
        </div>
         <div class="column">
          <h3>Class 6</h3>
         <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20moring%20Golory.html"> Morning Glory</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20Sunflower.html">Sunflower</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20marigold.html">Marigold</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20lotus.html">Lotus</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20rose.html">Rose </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20tulip.html">Tulip </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20lily.html">Lily </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%206/6%20Jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 7</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20morning%20Golory.html"> Morning Glory</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20Sunflower.html">Sunflower</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20marigold.html">Marigold</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20lotus.html">Lotus</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20rose.html">Rose </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20tulip.html">Tulip </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20lily.html">Lily </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%207/7%20jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 8</h3>
       <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20morning%20Golory.html"> Morning Glory</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20Sunflower.html">Sunflower</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20marigold.html">Marigold</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20lotus.html">Lotus</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20rose.html">Rose </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20tulip.html">Tulip </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20lily.html">Lily </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%208/8%20jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 9</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20morning%20Golory.html"> Morning Glory</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20Sunflower.html">Sunflower</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20morning%20Golory.html">Marigold</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20lotus.html">Lotus</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20rose.html">Rose </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20tulip.html">Tulip </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20lily.html">Lily </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%209/9%20jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 10</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20morning%20Golory.html"> Morning Glory</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20Sunflower.html">Sunflower</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20marigold.html">Marigold</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20lotus.html">Lotus</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20rose.html">Rose </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20tulip.html">Tulip </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20lily.html">Lily </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2010/10%20jasmine.html">Jasmine </a>
        </div>
   <div class="column">
          <h3>Class 11</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20medical%20science%20(a).html">Medial (A) </a>
           <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20medical%20science%20(b).html">Medial (B) </a>
           <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20non-medical%20(a).html">Non Medical (A)</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20non-medical%20(b).html">Non Medical (B)</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20commerce%20(a).html">Commerce (A) </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20commerce%20(b).html">Commerce (B)</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20arts%20(a).html">Arts (A) </a>
           <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2011/11%20arts%20(b).html">Arts (B)</a>
                </div>
        
         <div class="column">
          <h3>Class 12</h3>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20medical%20science%20(a).html">Medial (A) </a>
           <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20medical%20science%20(b).html">Medial (B) </a>
           <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20non-medical%20(a).html">Non Medical (A)</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20non-medical%20(b).html">Non Medical (B)</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20commerce%20(a).html">Commerce (A) </a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20commerce%20(b).html">Commerce (B)</a>
          <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20arts%20(a).html">Arts (A) </a>
           <a href="file:///C:/Users/91860/Desktop/school%20project/Timetable/class%2012/12%20arts%20(b).html">Arts (B)</a>
                </div>
                
        
      </div>
    </div>
  </div>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">

  <div class="dropdown">
   
    <button class="dropbtn"><i> <i class="fa fa-fw fa-gamepad"></i>Games
   
    </button>
    <div class="dropdown-content">
      <div class="header">
        <marquee behavior="top" direction="left">
       <h2>Games & Sports</h2> </marquee>
      </div>   
      <div class="row">
        <div class="column">
            <h3>Games</h3>
          <a href="#">Athletics</a>
          <a href="#">Basket Ball</a>
          <a href="#">Fencing</a>
          <a href="#">Boxing</a>
        </div>
        <div class="column">
            <h3>Games</h3>
          <a href="#">Gymnastics</a>
          <a href="#">Karate</a>
          <a href="#">Kurash</a>
          <a href="#">Kabaddi</a>
        </div>
        <div class="column">
            <h3>Games</h3>
            <a href="#">Weight Lifting</a>
            <a href="#">Netball</a>
            <a href="#">Judo</a>
            <a href="#">Wushu</a>
          </div>
          <div class="column">
            <h3>Games</h3>
            <a href="#">Throwball</a>
            <a href="#">Takewondo</a>
            <a href="#">Shooting</a>
            <a href="#"> Volleyball</a>
          </div>
          <div class="column">
            <h3>Games</h3>
            <a href="#">Archery</a>
            <a href="#">Wrestling</a>
            <a href="#">Skating</a>
            <a href="#">Pencak Silat</a>
          </div>
        <div class="column">
          <h3>Games</h3>
          <a href="#">Cricket</a>
          <a href="#">Hand-Ball</a>
          <a href="#">Badminton</a>
          <a href="#">Grappling</a>
        </div>
      </div>
    </div>
 </div>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 50%;
  left: 01;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 00px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 </style>
 </head>
 <body>
 
 <div class="navbar">
 
   <div class="dropdown">
    
     <button class="dropbtn"><i><i class="fa fa-fw fa-address-book"></i>Teachers 
    
     </button>
     <div class="dropdown-content">
       <div class="header">
         <h2>Mega Menu</h2>
       </div>   
       <div class="row">
         <div class="column">
           <h3>Primary Wing(1-5)</h3>
           <a href="#">Hindi</a>
           <a href="#">English</a>
           <a href="#">Maths</a>
           <a href="#">E.V.S</a>
           <a href="#">G.K</a>
           <a href="#">Computer</a>
           <a href="#">Drawing</a>
         </div>
         <div class="column">
           <h3>Middle Wing(6-8)</h3>
           <a href="#">Hindi</a>
           <a href="#">English</a>
           <a href="#">Maths</a>
           <a href="#">Science</a>
           <a href="#">Socal Science</a>
           <a href="#">G.K</a>
           <a href="#">Computer</a>
           <a href="#">Drawing</a>
           <a href="#">Sanskrit</a>
         </div>
        
         <div class="column">
           <h3>Senior Wing(9-10)</h3>
           <a href="#">Hindi</a>
           <a href="#">English</a>
           <a href="#">Maths</a>
           <a href="#">Science</a>
           <a href="#">Socal Science</a>
                     <a href="#">Computer</a>
         </div>
         <div class="column">
          <h3>Senior Wing(11-12)</h3>
          <a href="#">Hindi</a>
          <a href="#">English</a>
          <a href="#">Maths</a>
          <a href="#">Science</a>
                  <a href="#">Computer Science</a>
                  <a href="#"> History</a>
                  <a href="#">Political Science</a>
                  <a href="#"> Geography</a>
                  <a href="#">Economics</a>
                  <a href="#">Psychology</a>
        </div>
        <div class="column">
          <h3>Senior Wing(11-12)</h3>
          <a href="#">Sociology</a>
          <a href="#">Mathematics</a>
          <a href="#"> Physics</a>
          <a href="#">Chemistry</a>
          <a href="#">Biology</a>
                    <a href="#">Physical Education</a>
                    <a href="#">Business Studies</a>
                    <a href="#">Accountancy</a>
                    <a href="#">Home Science</a>   
                    <a href="#">Info Prac (New)</a>   
        </div>
       </div>
     </div>
  </div>


  
    
     <a> <input type="text" placeholder="Search.."><i class="fa fa-search"></i></a> 
</div>

</style>
</body>
</head>
</html>
