<html>
<head>
<table width ="100%" height = " cellspacing="1" align="center" font size "10%">
<tr>  
   <td bgcolor =""align="left"><font color="#dddd"><img src="258.png" td bgcolor ="#742902"align="right"><font color="#dddd"><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="369.jpeg">
  
</tr>
</table>
</head>
</html>

<html>
<head>
<body>
    <H1><FONT COLOR="purple"><CENTER><u>Class 12 Result</u></FONT></H1>
</body>
</head>
</html>
<html>
    <head>
        <body>
            
            <html>
                <head>
                <body>
                <table>
                <table style="border:1px solid black;color: green;background-color:orange;width:100%;font-family:yellowtail;font size:100"><FONT COLOR="blue">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></FONT></td>
                </table>
                </head>
                </html>
                <html>
                <head>
                <body>
                <table>
                <tr><br>
                <td bgcolor ="white" align="middle"><font color="Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Student's Name:</td><td bgcolor ="white"><font color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;DIXIT KUMAR</td><td bgcolor ="white" align="middle"><font color="Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;class:</td><td bgcolor ="white"><font color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X</td>
                </tr>
                </head>
                </html>
                <html>
                <head>
                <body>
                <table>
                <tr><br>
                <td bgcolor ="white" align="middle"><font color="Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Father's Name:</td><td bgcolor ="white"><font color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Naveen Kumar</td><td bgcolor ="white" align="middle"><font color="Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mother's Name:</td><td bgcolor ="white"><font color="red">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Mamta Rani</td>
                </tr>
                </head>
                </html>
                <html>
                <head>
                <body>
                <table>
                <tr><br>
                <td bgcolor ="white" align="middle"><font color="Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Roll No:</td><td bgcolor ="white"><font color="red">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     &nbsp;&nbsp;17</td><td bgcolor ="white" align="middle"><font color="Black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category:</td><td bgcolor ="white"><font color="red">&nbsp;
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             &nbsp;&nbsp;&nbsp;Gernal</td>
                </tr>
                </html>
                </head>
                </body>
                </table>
                
                
                
                <html>
                <head>
                <body>
                
<table  width = "70%" height = "30" border = "1" cellspacing= "0" align="center" bordercolor="#D3D3D3" >
<tr>

<td bgcolor = #a0b2c6 align="center" ><font color = "#fff" > SR. NO.</td>
<td bgcolor = #a0b2c6 align="center" ><font color = "#fff" > Subject</td>
<td bgcolor = #a0b2c6 align="center" ><font color = "#fff" > Total Question</td>
<td bgcolor = #a0b2c6 align="center" ><font color = "#fff" > Total Correct Answers</td>
<td bgcolor = #a0b2c6 align="center" ><font color = "#fff" >Total Marks </td>
<td bgcolor = #a0b2c6 align="center" ><font color = "#fff" > Obtained Marks</td>
</tr>
<tr>

  <td bgcolor = "#f7f5f5" align="center" ><font color = "black" >1 </td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > Maths</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 50</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 49</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 200</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" >196 </td>
</tr>
<tr>

  <td  align="center" ><font color = "black" > 2</td>
<td align="center" ><font color = "black" >Physics </td>
<td align="center" ><font color = "black" >25 </td>
<td  align="center" ><font color = "black" >25</td>
<td align="center" ><font color = "black" >50 </td>
<td " align="center" ><font color = "black" > 50</td>
</tr>
<tr>
<tr>

<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 3</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" >English </td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" >25 </td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 20</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 50</td>
<td bgcolor = "#f7f5f5" align="center" ><font color = "black" > 40</td>
</tr>
<tr><tr>

  <td bgcolor = "" align="center" ><font color = "black" >4 </td>
<td bgcolor = "" align="center" ><font color = "black" >Chemistry  </td>
<td bgcolor = "" align="center" ><font color = "black" > 25</td>
<td bgcolor = "" align="center" ><font color = "black" >25 </td>
<td bgcolor = "" align="center" ><font color = "black" >50 </td>
<td bgcolor = "" align="center" ><font color = "black" >50 </td>
</tr>

<tr>
  <td bgcolor = "#f7f7f7" align="center" ><font color = "black" > </td>
<td   bgcolor = "#f7f7f7" align="center" ><font color = "black" >TOTAL</td>
<td   bgcolor = "#f7f7f7"align="center" ><font color = "black" > </td>
<td   bgcolor = "#f7f7f7"  align="center" ><font color = "black" > </td>
<td   bgcolor = "#f7f7f7" align="center" ><font color = "black" >350</td>
<td   bgcolor = "#f7f7f7" align="center" ><font color = "black" >334 </td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center" ><font color = "black"  >RESULT </td>
<td align="center" ><font color = "green" >QUALIFIED</td>
</tr>
 </table>
</body>
</html>





