<html>
<head>
<table width ="100%" height = " cellspacing="1" align="center" font size "10%">
<tr>  
   <td bgcolor =""align="left"><font color="#dddd"><img src="258.png" td bgcolor ="#742902"align="right"><font color="#dddd"><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="369.jpeg">
  
</tr>
</table>
</head>
</html><html>
    <head>
    <body>
     <body background="147.jpg">
       <H1><FONT COLOR="purple"><CENTER><u>Pratap School Login</u></FONT></H1>
    <table>
      
    <table width="40%" height="60%" align="Center" border="1" cellspacing="1"  bordercolor="brown">
        <tr>

       <div class="wrapper">
            <form class="form1" action="School%20deshboard.html">
                <td bgcolor ="#fbfac2"align="center"><img src="369.jpeg"  height="120" width="120">   </td>
            </tr>

<tr>
                <div class="inputcontent">
                    <td bgcolor = "#fbfac2" colspan="4" align="left"><font color = "brown" >    Please Enter Your School Code : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;      <input type="text" id="School code" /><br /></td></tr>
                    <td bgcolor = "#fbfac2" colspan="4" align="left"><font color = "brown" >    Please Enter Your Name : &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;     <input type="text" id="text" /><br /></td></tr>
               <td bgcolor = "#fbfac2" colspan="4" align="left"><font color = "brown" > Please Enter Your Password  :&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;        <input type="password" id="password" /><br /></td></tr>
                    </div>
                </div>

                <div class="buttons">
                <tr>
                    <td bgcolor = "#fbfac2" align="center"><font color = "brown" >    <input class="orangebutton" type="button" value="Login" onclick="checkPassword()" /></td>
                    </tr>
                    <tr>
                        <td bgcolor = "#fbfac2" align="righ"><font color = "brown" >  <span>Back to <a href="file:///C:/D%20drive/Pratap%20school/School%20Timetable.html">home</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Create%20a%20new%20account.html">Create a new account</a></td>   
                    </tr>
                </div>
            </form>
        </div>

       <script>
      function checkPassword(){
        if(document.getElementById('School code').value == 'psms')
       {
       
      
      } else {
      alert('Invalid School Code');
       return false;
     }
       if(document.getElementById('text').value == 'Dixit')
       {
       
      
      } else {
      alert('Invalid Name');
       return false;
     }
       if(document.getElementById('password').value == 'Dixitkhanda'){
       
          location.href = "School%20deshboard.html";
         } else {
         alert('Wrong Password!');
          return false;
        }
       }
      </script>
      