﻿<!DOCTYPE html>
<html lang="en">

<head>
   
   
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="Student Data/css/style.css">
</head>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Dixit Khanda</span>
                    </a>
                </li>

                <li>
                    <a href="School%20deshboard.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="file:///C:/D%20drive/Pratap%20school/School%20Timetable.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Home Page</span>
                    </a>
                </li>

                <li>
                    <a href="Class%2010%20result.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Result</span>
                    </a>
                </li>

              

                <li>
                    <a href="file:///C:/D%20drive/Pratap%20school/login/12%20non-medical.html">
                        <span class="icon">
                            <ion-icon name=""></ion-icon>
                        </span>
                        <span class="title">Timetable</span>
                    </a>
                </li>

                

                <li>
                    <a href="Create%20a%20new%20account.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Create a new account</span>
                    </a>
                </li>

                <li>
                    <a href="login.html">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <span class="greeting">Dixit</span>
                    <img src="Student Data/imgs/Dixit.jpeg" alt="">
                </div>
            </div>

            <!-- ======================= Cards ================== -->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,99</div>
                        <div class="cardName">International Medals</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="eye-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">1,473</div>
                        <div class="cardName">National Medals</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cart-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">2,879</div>
                        <div class="cardName">State Medals</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">24</div>
                        <div class="cardName">Sports</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">2 Boards</div>
                        <div class="cardName">CBSE and HBSE</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">9,500</div>
                        <div class="cardName">Students</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">485</div>
                        <div class="cardName">Teachers</div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="chatbubbles-outline"></ion-icon>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <div class="numbers">2 Hostel</div>
                        <div class="cardName"> Boys and Girls    </div>
                    </div>

                    <div class="iconBx">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </div>
            </div>

            <!-- ================ Order Details List ================= -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <td>Month</td>
                                <td>Fees</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>March</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>February</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>January</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>December</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>November</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>October</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status  delivered">Delivered</span></td>
                            </tr>
                            <tr>
                                <td>Exam Fees</td>
                                <td>₹1900</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>September</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>August</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered </span></td>
                            </tr>

                            <tr>
                                <td>July</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>June</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>May</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>

                            <tr>
                                <td>Tour </td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            <tr>
                                <td>April</td>
                                <td>₹3300</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Delivered</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- ================= New Customers ================ -->
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recently New Student </h2>
                    </div>

                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Deepak <br> <span>Kanwali</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Naman<br> <span>Kharkhoda</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Krish <br> <span>Thana Kalan</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Vishav <br> <span>Kharkhoda</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Nitin <br> <span>Kharkhoda</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Jatin<br> <span>Gurgaon</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer01.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Happy<br> <span>Gopalpur</span></h4>
                            </td>
                        </tr>

                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="Student Data/imgs/customer02.jpg" alt=""></div>
                            </td>
                            <td>
                                <h4>Kunal <br> <span>Charkhi Dadri </span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- =========== Scripts =========  -->
    <script src="Student Data/js/main.js"></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   
</body>

</html>