﻿<html>
<head>
<table width ="100%" height = " cellspacing="1" align="center" font size "10%">
<tr>  <marquee>
   <td bgcolor =""align="left"><font color="#dddd"><img src="147.png" td bgcolor ="#742902"align="right"><font color="#dddd"><br>&nbsp;&nbsp;&nbsp;&nbsp;<img src="123.jpeg">
   </marquee>
</tr>
</table>
</head>
</html>
<html>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 50%;
  left: 01;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 00px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar"> 
    <a href="School%20Timetable.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="About%20Us.html"><i class="fa fa-fw fa-envelope"></i> About</a> 
    <a href="login/login.html"><i class="fa fa-fw fa-user"></i> Login</a>
    
    <a href="Contact%20Us/Contact%20us.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
    <a href="Designed%20by.html"><i class="fa fa-fw fa-globe"></i> Designed by</a>
  
    
      <div class="dropdown">
    <button class="dropbtn">Timetable
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>School Time Table</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Class 1</h3>
          <a href="Timetable/class%201/1%20lotus.html">Lotus </a>
          <a href="Timetable/class%201/1%20lily.html">Lily</a>
          <a href="Timetable/class%201/1%20rose.html">Rose</a>
          <a href="Timetable/class%201/1%20tulip.html">Tulip</a>
          <a href="Timetable/class%201/1%20marigold.html">Marigold </a>
        </div>
         <div class="column">
          <h3>Class 2</h3>
          <a href="Timetable/class%202/2%20lotus.html">Lotus </a>
          <a href="Timetable/class%202/2%20lily.html">Lily</a>
          <a href="Timetable/class%202/2%20rose.html">Rose</a>
          <a href="Timetable/class%202/2%20tulip.html">Tulip</a>
          <a href="Timetable/class%202/2%20marigold.html">Marigold </a>
        </div> 
        <div class="column">
          <h3>Class 3</h3>
          <a href="Timetable/class%203/3%20lotus.html">Lotus </a>
          <a href="Timetable/class%203/3%20lily.html">Lily</a>
          <a href="Timetable/class%203/3%20rose.html">Rose</a>
          <a href="Timetable/class%203/3%20tulip.html">Tulip</a>
          <a href="Timetable/class%203/3%20mariglod.html">Marigold </a>
        </div> 
        <div class="column">
          <h3>Class 4</h3>
          <a href="Timetable/class%204/4%20lotus.html">Lotus </a>
          <a href="Timetable/class%204/4%20lily.html">Lily</a>
,          <a href="Timetable/class%204/4%20rose.html">Rose</a>
          <a href="Timetable/class%204/4%20tulip.html">Tulip</a>
          <a href="Timetable/class%204/4%20marigold.html">Marigold </a>
        </div>
         <div class="column">
          <h3>Class 5</h3>
          <a href="Timetable/class%205/5%20lotus.html">Lotus </a>
          <a href="Timetable/class%205/5%20lily.html">Lily</a>
          <a href="Timetable/class%205/5%20rose.html">Rose</a>
          <a href="Timetable/class%205/5%20tulip.html">Tulip</a>
          <a href="Timetable/class%205/5%20marigold.html">Marigold </a>
        </div>
         <div class="column">
          <h3>Class 6</h3>
         <a href="Timetable/class%206/6%20moring%20Golory.html"> Morning Glory</a>
          <a href="Timetable/class%206/6%20Sunflower.html">Sunflower</a>
          <a href="Timetable/class%206/6%20marigold.html">Marigold</a>
          <a href="Timetable/class%206/6%20lotus.html">Lotus</a>
          <a href="Timetable/class%206/6%20rose.html">Rose </a>
          <a href="Timetable/class%206/6%20tulip.html">Tulip </a>
          <a href="Timetable/class%206/6%20lily.html">Lily </a>
          <a href="Timetable/class%206/6%20Jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 7</h3>
          <a href="Timetable/class%207/7%20morning%20Golory.html"> Morning Glory</a>
          <a href="Timetable/class%207/7%20Sunflower.html">Sunflower</a>
          <a href="Timetable/class%207/7%20marigold.html">Marigold</a>
          <a href="Timetable/class%207/7%20lotus.html">Lotus</a>
          <a href="Timetable/class%207/7%20rose.html">Rose </a>
          <a href="Timetable/class%207/7%20tulip.html">Tulip </a>
          <a href="Timetable/class%207/7%20lily.html">Lily </a>
          <a href="Timetable/class%207/7%20jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 8</h3>
       <a href="Timetable/class%208/8%20morning%20Golory.html"> Morning Glory</a>
          <a href="Timetable/class%208/8%20Sunflower.html">Sunflower</a>
          <a href="Timetable/class%208/8%20marigold.html">Marigold</a>
          <a href="Timetable/class%208/8%20lotus.html">Lotus</a>
          <a href="Timetable/class%208/8%20rose.html">Rose </a>
          <a href="Timetable/class%208/8%20tulip.html">Tulip </a>
          <a href="Timetable/class%208/8%20lily.html">Lily </a>
          <a href="Timetable/class%208/8%20jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 9</h3>
          <a href="Timetable/class%209/9%20morning%20Golory.html"> Morning Glory</a>
          <a href="Timetable/class%209/9%20Sunflower.html">Sunflower</a>
          <a href="Timetable/class%209/9%20morning%20Golory.html">Marigold</a>
          <a href="Timetable/class%209/9%20lotus.html">Lotus</a>
          <a href="Timetable/class%209/9%20rose.html">Rose </a>
          <a href="Timetable/class%209/9%20tulip.html">Tulip </a>
          <a href="Timetable/class%209/9%20lily.html">Lily </a>
          <a href="Timetable/class%209/9%20jasmine.html">Jasmine </a>
        </div>
         <div class="column">
          <h3>Class 10</h3>
          <a href="Timetable/class%2010/10%20morning%20Golory.html"> Morning Glory</a>
          <a href="Timetable/class%2010/10%20Sunflower.html">Sunflower</a>
          <a href="Timetable/class%2010/10%20marigold.html">Marigold</a>
          <a href="Timetable/class%2010/10%20lotus.html">Lotus</a>
          <a href="Timetable/class%2010/10%20rose.html">Rose </a>
          <a href="Timetable/class%2010/10%20tulip.html">Tulip </a>
          <a href="Timetable/class%2010/10%20lily.html">Lily </a>
          <a href="Timetable/class%2010/10%20jasmine.html">Jasmine </a>
        </div>
   <div class="column">
          <h3>Class 11</h3>
          <a href="Timetable/class%2011/11%20medical%20science%20(a).html">Medial (A) </a>
           <a href="Timetable/class%2011/11%20medical%20science%20(b).html">Medial (B) </a>
           <a href="Timetable/class%2011/11%20non-medical%20(a).html">Non Medical (A)</a>
          <a href="Timetable/class%2011/11%20non-medical%20(b).html">Non Medical (B)</a>
          <a href="Timetable/class%2011/11%20commerce%20(a).html">Commerce (A) </a>
          <a href="Timetable/class%2011/11%20commerce%20(b).html">Commerce (B)</a>
          <a href="Timetable/class%2011/11%20arts%20(a).html">Arts (A) </a>
           <a href="Timetable/class%2011/11%20arts%20(b).html">Arts (B)</a>
                </div>
        
         <div class="column">
          <h3>Class 12</h3>
          <a href="Timetable/class%2012/12%20medical%20science%20(a).html">Medial (A) </a>
           <a href="Timetable/class%2012/12%20medical%20science%20(b).html">Medial (B) </a>
           <a href="Timetable/class%2012/12%20non-medical%20(a).html">Non Medical (A)</a>
          <a href="Timetable/class%2012/12%20non-medical%20(b).html">Non Medical (B)</a>
          <a href="Timetable/class%2012/12%20commerce%20(a).html">Commerce (A) </a>
          <a href="Timetable/class%2012/12%20commerce%20(b).html">Commerce (B)</a>
          <a href="Timetable/class%2012/12%20arts%20(a).html">Arts (A) </a>
           <a href="Timetable/class%2012/12%20arts%20(b).html">Arts (B)</a>
                </div>
                
        
      </div>
    </div>
  </div>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="navbar">

  <div class="dropdown">
   
    <button class="dropbtn"><i> <i class="fa fa-fw fa-gamepad"></i>Games
   
    </button>
    <div class="dropdown-content">
      <div class="header">
               <h2>Games & Sports</h2> 
      </div>   
      <div class="row">
        <div class="column">
            <h3>Games</h3>
          <a href="#">Athletics</a>
          <a href="#">Basket Ball</a>
          <a href="#">Fencing</a>
          <a href="#">Boxing</a>
        </div>
        <div class="column">
            <h3>Games</h3>
          <a href="#">Gymnastics</a>
          <a href="#">Karate</a>
          <a href="#">Kurash</a>
          <a href="#">Kabaddi</a>
        </div>
        <div class="column">
            <h3>Games</h3>
            <a href="#">Weight Lifting</a>
            <a href="#">Netball</a>
            <a href="#">Judo</a>
            <a href="#">Wushu</a>
          </div>
          <div class="column">
            <h3>Games</h3>
            <a href="#">Throwball</a>
            <a href="#">Takewondo</a>
            <a href="#">Shooting</a>
            <a href="#"> Volleyball</a>
          </div>
          <div class="column">
            <h3>Games</h3>
            <a href="#">Archery</a>
            <a href="#">Wrestling</a>
            <a href="#">Skating</a>
            <a href="#">Pencak Silat</a>
          </div>
        <div class="column">
          <h3>Games</h3>
          <a href="#">Cricket</a>
          <a href="#">Hand-Ball</a>
          <a href="#">Badminton</a>
          <a href="#">Grappling</a>
        </div>
      </div>
    </div>
 </div>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 55%;
  left: 01;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 00px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 </style>
 </head>
 <body>
 
 <div class="navbar">
 
   <div class="dropdown">
    
     <button class="dropbtn"><i><i class="fa fa-fw fa-address-book"></i>Teachers 
    
     </button>
     <div class="dropdown-content">
       <div class="header">
         <h2>Mega Menu</h2>
       </div>   
       <div class="row">
         <div class="column">
           <h3>Primary Wing(1-5)</h3>
           <a href="Untitled-1.html">Hindi</a>
           <a href="Untitled-1.html">English</a>
           <a href="Untitled-1.html">Maths</a>
           <a href="Untitled-1.html">E.V.S</a>
           <a href="Untitled-1.html">G.K</a>
           <a href="Untitled-1.html">Computer</a>
           <a href="Untitled-1.html">Drawing</a>
         </div>
         <div class="column">
           <h3>Middle Wing(6-8)</h3>
           <a href="Untitled-1.html">Hindi</a>
           <a href="Untitled-1.html">English</a>
           <a href="Untitled-1.html">Maths</a>
           <a href="Untitled-1.html">Science</a>
           <a href="Untitled-1.html">Socal Science</a>
           <a href="Untitled-1.html">G.K</a>
           <a href="Untitled-1.html">Computer</a>
           <a href="Untitled-1.html">Drawing</a>
           <a href="Untitled-1.html">Sanskrit</a>
         </div>
        
         <div class="column">
           <h3>Senior Wing(9-10)</h3>
           <a href="Untitled-1.html">Hindi</a>
           <a href="Untitled-1.html">English</a>
           <a href="Untitled-1.html">Maths</a>
           <a href="Untitled-1.html">Science</a>
           <a href="Untitled-1.html">Socal Science</a>
           <a href="Untitled-1.html">Computer</a>
         </div>
         <div class="column">
          <h3>Senior Wing(11-12)</h3>
          <a href="Untitled-1.html">Hindi</a>
          <a href="Untitled-1.html">English</a>
          <a href="Untitled-1.html">Maths</a>
          <a href="Untitled-1.html">Science</a>
                  <a href="Untitled-1.html">Computer Science</a>
                  <a href="Untitled-1.html"> History</a>
                  <a href="Untitled-1.html">Political Science</a>
                  <a href="Untitled-1.html"> Geography</a>
                  <a href="Untitled-1.html">Economics</a>
                  <a href="Untitled-1.html">Psychology</a>
        </div>
        <div class="column">
          <h3>Senior Wing(11-12)</h3>
          <a href="Untitled-1.html">Sociology</a>
          <a href="Untitled-1.html">Mathematics</a>
          <a href="Untitled-1.html"> Physics</a>
          <a href="Untitled-1.html">Chemistry</a>
          <a href="Untitled-1.html">Biology</a>
                    <a href="Untitled-1.html">Physical Education</a>
                    <a href="Untitled-1.html">Business Studies</a>
                    <a href="Untitled-1.html">Accountancy</a>
                    <a href="Untitled-1.html">Home Science</a>   
                    <a href="Untitled-1.html">Info Prac (New)</a>   
        </div>
       </div>
     </div>

</div>
  
    
     <a> <input type="text" placeholder="Search.."><i class="fa fa-search"></i></a> 
     </div>
</div>
</div>
</body>
</body>

</style>
</body>
</head>
</html>








<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 65%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>



<div class="slideshow-container">
  <div class="mySlides1">
    <img src="Banner1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Banner2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Banner3.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="Banner4.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Banner5.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="Banner6.jpg" style="width:100%">
  </div>
  <div class="mySlides1">
    <img src="Banner7.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
<html>
    <head>
        <table>
            <body>
              




<table width="100%" align="center" height="4%"  align="Center" cellspacing="0"   >

<tr>

  <td bgcolor = "#175807"  align="center"><font color = "White" > Welcome To Pratap School</td><hr>
</tr>
</table>
            </body>
        </head>
</html><hr>
<table border="0"  width="50%" cellspacing="0" align="center" bordercolor="brown">
    <tr>
     <td bgcolor = "#FBFAC2" align="center"><font color="red">Pratap Singh Memorial Sr. Sec. School is affiliated to Central Board of</td>

    
    </tr>
    <tr>
     <td  bgcolor = "#FBFAC2" align="center"><font color="Brown">Secondary Education, New Delhi and is sincerely involved in preparing</td>
    
    </tr>
    <tr>
     <td bgcolor = "#FBFAC2"  align="center"><font color="Blue">tudents for All India Secondary and Senior Secondary</td>
     
    
    
    </tr>
    <tr>
     <td  bgcolor = "#FBFAC2"align="center"><font color="Orange">Examinations.</td>
  
    
    </tr>
  </table>
</body>
</head>
</html>
<html>
    <head>
        <table>
            <body>
              




<table width="100%" align="center" height="4%"  align="Center" cellspacing="0"   >

<tr>

  <td bgcolor = "#175807"  align="center"><font color = "White" > School Sports Achievements</td><hr>
</tr>
</table>
            </body>
        </head>
</html>
<table border="2"  width="50%" cellspacing="3" align="center" bordercolor="brown">
    <tr><hr>
     <td bgcolor = "#fbfac2" align="center"><font color="red">Levels</td>
     <td  bgcolor = "#fbfac2"align="center"><font color="red">Gold</td>
     <td bgcolor = "#fbfac2" align="center"><font color="red">Silver</td>
     <td bgcolor = "#fbfac2" align="center"><font color="red">Bronze</td>
          <td bgcolor = "#fbfac2" align="center"><font color="red">Total</td>
    
    </tr>
    <tr>
     <td  bgcolor = "#fbfac2" align="center">International</td>
     <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>86<br></td>
         <td bgcolor = "#fbfac2" align="center"><font color="blue">62<br></td>
     <td  bgcolor = "#fbfac2" align="center"><font color="pink">51<br></td>
        <td  bgcolor = "#fbfac2" align="center"><font color="orange">199<br></td>
     
    </tr>
    <tr>
     <td bgcolor = "#fbfac2"  align="center">National</td>
     <td bgcolor = "#fbfac2"  align="center"><font color="blue">603<br></td>
     <td bgcolor = "#fbfac2"  align="center"><font color="red">370<br></td>
     <td bgcolor = "#fbfac2"  align="center"><font color="blue">497<br></td>
        <td  bgcolor = "#fbfac2" align="center"><font color="brown">1470<br></td>
   
    
    
    </tr>
    <tr>
     <td  bgcolor = "#fbfac2"   align="center">State</td>
     <td  bgcolor = "#fbfac2"   align="center"><font color="pink">1241<br></td>
     <td  bgcolor = "#fbfac2"   align="center"><font color="orange">707<BR></td>
     <td  bgcolor = "#fbfac2"   align="center"><font color="brown">931<br></td>
        <td  bgcolor = "#fbfac2"   align="center"><font color="blue">2879<br></td>
     
    
    </tr>
  </table>
</body>
</head>
</html>
<hr>







</html>
<html>
    <head>
        <style>
            .socialSizeIcon1 {
    width: 45px;
    display: inline;
}
        </style>
        <table>
            <body>
               




<table width="100%"   align="Center" cellspacing="0"   >

<tr>

  <td bgcolor = "#d7b03f"  align="center"><font color = "black" > <h1>About PSM</h1></td>
    <td bgcolor = "#d7b03f"  align="center"><font color = "black" > <h1>Contact With Us</h1></td>
        <td bgcolor = "#d7b03f"  align="center"><font color = "black" > <h1>Follow Us</h1></td>
           </tr>
           <tr>
            <td bgcolor = "#d7b03f"  align="center"><font color = "brown" > The school is situated on Sampla Road,</td>
                <td bgcolor = "#d7b03f"  align="center"><font color = "brown" >Pratap Singh Memorial Senior Secondary School </td>
                    <td bgcolor = "#d7b03f"  align="center"><font color = "brown" >
                        <a href="https://www.facebook.com/PratapSchoolKharkhoda/?ti=as" target="_blank">
                               <img src="fb.png" class="socialSizeIcon1"></a>
                           <a href="https://instagram.com/pratapsportsschool?utm_medium=copy_link" id="A2" target="_blank" height="10" width="10">
                                   <img src="insta.png" class="socialSizeIcon1"></a> 
                                   <a href="https://www.youtube.com/channel/UCRzWvwfRnmclxmdq-cs15Zg" target="_blank"> 
                                         <img src="youtube.png" class="socialSizeIcon1"></a>
                                         <a href="" id="A4">   
                                              <img src="tweet.png" class="socialSizeIcon1"></a></td>
                      </tr>

                      <tr>
                        <td bgcolor = "#d7b03f"  align="center"><font color = "black" ><a href="https://youtube.com"> Kharkhoda, in a pollution free, peaceful</a></td>     
                            <td bgcolor = "#d7b03f"  align="center"><font color = "black" >Sampla Road, Kharkhoda </td>     
                                <td bgcolor = "#d7b03f"  align="center"><font color = "black" > </td>  
                               </tr>
                               <tr>
                                <td bgcolor = "#d7b03f"  align="center"><font color = "black" >& healthy environment and is </td>     
                                    <td bgcolor = "#d7b03f"  align="center"><font color = "black" >Distt. Sonepat - 131402 (Haryana) </td>  
                                        <td bgcolor = "#d7b03f"  align="center"><font color = "black" > </td>  
                                </tr>
                                <tr>
                                    <td bgcolor = "#d7b03f"  align="center"><font color = "black" > approximately 18 kilometers away</td>     
                                        <td bgcolor = "#d7b03f"  align="center"><font color = "black" >Principal: 09896692760 | Head office: </td>  
                                            <td bgcolor = "#d7b03f"  align="center"><font color = "black" > </td>     
                                           </tr>
                                           <tr>
                                            <td bgcolor = "#d7b03f"  align="center"><font color = "black" > from the south of Sonepat, 32</td>           
                                                <td bgcolor = "#d7b03f"  align="center"><font color = "black" >09896692761 Reception: 08059940013 </td> 
                                                    <td bgcolor = "#d7b03f"  align="center"><font color = "black" > </td>   
                                                      </tr>
                                                      <tr>
                                                        <td bgcolor = "#d7b03f"  align="center"><font color = "black" >kilometers away from the east of </td>     
                                                            <td bgcolor = "#d7b03f"  align="center"><font color = "black" >E-mail :  <a href=""><a href=""><font color = "#B40303" >psmschoolkkd@gmail.com</a> </td>  
                                                                <td bgcolor = "#d7b03f"  align="center"><font color = "black" > </td>  
                                                                   </tr>
                                                                   <tr>
                                                                    <td bgcolor = "#d7b03f"  align="center"><font color = "black" ><br> </td>  
                                                                        <td bgcolor = "#d7b03f"  align="center"><font color = "black" ><br> </td>  
                                                                            <td bgcolor = "#d7b03f"  align="center"><font color = "black" ><br> </td>  
                                                                   </tr>
                                                                
                                                                  
                                                                   </table>
                                                                   </body>
                                                                   </table>
                                                                   </head>
                                                                   </html>
                                                                   <html>
                                                                    <head>
                                                                    
                                                                    <body>
                                                                    
                                                                    <table width="100%"  align="Center" border="1" cellspacing="0"  bordercolor="#742902">
                                                                    
                                                                    <tr>
                                                                   
                                                                      <td bgcolor = "#54532d" colspan="" align="middle" ><font color = "#dddddd" >© 2022 All rights reserved | Designed By<a href="Designed%20by.html"><font color = "#fd8f4d" ><u>Dixit</u></a>   </td>
                                                                    </tr>
                                                                    <tr>
                                                                    </table>
                                                                    </head>
                                                                    </html>
                                                                    
