
 <h1><center><font color="red"></font>Teachers Data List</h1>
 <hr>
<table border="2"  width="50%" cellspacing="3" align="center" bordercolor="brown">
    <tr>
     <td bgcolor = "#fbfac2" align="center"><font color="red">Teacher Name</td>
     <td  bgcolor = "#fbfac2"align="center"><font color="red">Subject</td>
     
     <td bgcolor = "#fbfac2" align="center"><font color="red">Degree</td>

    
    </tr>
    <tr>

     <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Manjeet<br></td>
         <td bgcolor = "#fbfac2" align="center"><font color="blue">Head of A.T.L <br></td>
     <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
   
     
    </tr>
    <tr>

     <td bgcolor = "#fbfac2"  align="center"><font color="blue">Nerru<br></td>
     <td bgcolor = "#fbfac2"  align="center"><font color="red">Hindi<br></td>
     <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
      
   </tr>
   <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Jasbir <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">Science <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Ajay<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Maths<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Krish <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">Science <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Vishav<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Sanskrit<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Naman <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">Drawing <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Deepak<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">P.T<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Suresh<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Maths<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Sandeep <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">Science <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Dixit<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Coding<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Kunal<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">G.K<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red">Jatin <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">S.S <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Happy<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Computer<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Aryan<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">English<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Prince <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">Maths <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Nitin<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Maths<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Nikhel<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">English<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
  <tr>

    <td  bgcolor = "#fbfac2" align="center"><font color="red"></font>Subham <br></td>
        <td bgcolor = "#fbfac2" align="center"><font color="blue">Science <br></td>
    <td  bgcolor = "#fbfac2" align="center"><font color="pink"><br>ABCD</td>
  
    
   </tr>
   <tr>

    <td bgcolor = "#fbfac2"  align="center"><font color="blue">Umang<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="red">Maths<br></td>
    <td bgcolor = "#fbfac2"  align="center"><font color="blue">ABCD<br></td>
     
  </tr>
</table>
    
    

    
    </tr>
   